{
  "DetailedErrors": true,
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": ""
  },
  "Azure": {
    "ExcludeSubscriptionIds": []
  },
  "App": {
    "DevRole": "Writer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity": "Warning"
    }
  }
}
